name=Garofoli Gallery JSON Provider
module-group-id=liferay
module-incremental-version=1
tags=DLFileEntry, json, rest, servicebuilder, services web plugin
short-description=
long-description=Garofoli Gallery's JSON Provider app provides streamlined representations of Garofoli Gallery portal's Documents and Media.
change-log=
page-url=http://www.filippodelprete.com
author=DELFI LAB Sas
licenses=LGPL
liferay-versions=6.2.0+
